{
  "name": "aurelia-charts",
  "version": "0.1.1",
  "description": "Aurelia chart framework",
  "keywords": [
    "spoonx",
    "aurelia",
    "plugin",
    "charts"
  ],
  "homepage": "https://github.com/SpoonX/aurelia-charts",
  "bugs": {
    "url": "https://github.com/SpoonX/aurelia-charts/issues"
  },
  "license": "CC0-1.0",
  "author": "SpoonX <info@spoonx.nl>",
  "contributors": [
    {
      "name": "Bassim Huis",
      "email": "bas080@hotmail.com"
    }
  ],
  "main": "dist/commonjs/aurelia-charts.js",
  "typings": "dist/aurelia-charts.d.ts",
  "repository": {
    "type": "git",
    "url": "http://github.com/SpoonX/aurelia-charts"
  },
  "scripts": {
    "test": "gulp test",
    "build": "gulp build",
    "preversion": "npm test",
    "version": "npm run build && gulp prepare-package && git add -A dist doc/CHANGELOG.md bower.json",
    "postpublish": "git push upstream master && git push upstream --tags"
  },
  "jspm": {
    "registry": "npm",
    "main": "aurelia-charts",
    "format": "amd",
    "directories": {
      "dist": "dist/amd"
    },
    "dependencies": {
      "array-equal": "^1.0.0",
      "aurelia-dependency-injection": "^1.0.0",
      "aurelia-form": "^0.3.0",
      "aurelia-framework": "^1.0.1",
      "aurelia-logging": "^1.0.0",
      "extend": "^3.0.0",
      "typer": "^1.1.0"
    },
    "devDependencies": {
      "aurelia-polyfills": "^1.0.0"
    },
    "jspmPackage": true,
    "peerDependencies": {
      "array-equal": "^1.0.0",
      "aurelia-dependency-injection": "^1.0.0",
      "aurelia-form": "^0.3.0",
      "aurelia-framework": "^1.0.1",
      "aurelia-logging": "^1.0.0",
      "extend": "^3.0.0",
      "typer": "^1.1.0"
    }
  },
  "dependencies": {
    "array-equal": "^1.0.0",
    "aurelia-dependency-injection": "^1.0.0",
    "aurelia-form": "^0.3.0",
    "aurelia-framework": "^1.0.1",
    "aurelia-logging": "^1.0.0",
    "extend": "^3.0.0",
    "typer": "^1.1.0"
  },
  "devDependencies": {
    "spoonx-tools": "^1.0.0-0"
  },
  "aurelia": {
    "build": {
      "resources": []
    }
  }
}
